Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="397" Background="#2b2727">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#383434"/>
                <Setter Property="Foreground" Value="#f2ebeb"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderBrush" Value="#454040"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#575151"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        
        <Border BorderThickness="1" CornerRadius="10" Margin="10" Background="#383434">
            <TextBlock Name="TbDisplay" Text="" Grid.Row="0" Background="#383434" Height="60" FontSize="40" Foreground="#f2ebeb" TextAlignment="Right" Margin="3"></TextBlock>
        </Border>
        <!--Operators-->
        <Grid Height="75" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddition" Style="{StaticResource ButtonStyle}" Click="btnAddition_Click" Grid.Row="0" Grid.Column="0">+</Button>
            <Button Name="btnSubtract" Style="{StaticResource ButtonStyle}" Click="btnSubtract_Click" Grid.Row="0" Grid.Column="1">-</Button>
            <Button Name="btnMultiply" Style="{StaticResource ButtonStyle}" Click="btnMultiply_Click" Grid.Row="0" Grid.Column="2">x</Button>
            <Button Name="btnDivision" Style="{StaticResource ButtonStyle}" Click="btnDivision_Click"  Grid.Row="0" Grid.Column="3">÷</Button>
        </Grid>
        <!--Buttons-->
        <Grid Height="300" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnEquals" Style="{StaticResource ButtonStyle}" Click="btnEquals_Click" Grid.Column="1">=</Button>
            <!--Numbers-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="btnOne" Style="{StaticResource ButtonStyle}" Click="btnOne_Click" Grid.Row="0" Grid.Column="0">1</Button>
                <Button Name="btnTwo" Style="{StaticResource ButtonStyle}" Click="btnTwo_Click" Grid.Row="0" Grid.Column="1">2</Button>
                <Button Name="btnThree" Style="{StaticResource ButtonStyle}" Click="btnThree_Click" Grid.Row="0" Grid.Column="2">3</Button>
                <Button Name="btnFour" Style="{StaticResource ButtonStyle}" Click="btnFour_Click" Grid.Row="1" Grid.Column="0">4</Button>
                <Button Name="btnFive" Style="{StaticResource ButtonStyle}" Click="btnFive_Click" Grid.Row="1" Grid.Column="1">5</Button>
                <Button Name="btnSix" Style="{StaticResource ButtonStyle}" Click="btnSix_Click" Grid.Row="1" Grid.Column="2">6</Button>
                <Button Name="btnSeven" Style="{StaticResource ButtonStyle}" Click="btnSeven_Click" Grid.Row="2" Grid.Column="0">7</Button>
                <Button Name="btnEight" Style="{StaticResource ButtonStyle}" Click="btnEight_Click" Grid.Row="2" Grid.Column="1">8</Button>
                <Button Name="btnNine" Style="{StaticResource ButtonStyle}" Click="btnNine_Click" Grid.Row="2" Grid.Column="2">9</Button>
                <Button Name="btnClear" Style="{StaticResource ButtonStyle}" Click="btnClear_Click" Grid.Row="3" Grid.Column="0">CLEAR</Button>
                <Button Name="btnZero" Style="{StaticResource ButtonStyle}" Click="btnZero_Click" Grid.Row="3" Grid.Column="1">0</Button>
                <Button Name="btnDecimalPoint" Style="{StaticResource ButtonStyle}" Click="btnDecimalPoint_Click" Grid.Row="3" Grid.Column="2">.</Button>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
